{
    "require": {
        "jsonrpc/jsonrpc": "~1.0",
        "andig/php-shunting-yard": "dev-master",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "Worker\\": "src/"
        }
    }
}
